<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home"
    tools:context=".ui.MenuMateriActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsbold"
        android:gravity="center"
        android:text="Selamat Belajar"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.755"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.128" />

    <ImageButton
        android:id="@+id/btnkeragaman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/keragaman"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.418" />

    <ImageButton
        android:id="@+id/btnrumah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rumah"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnkeragaman"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/btnpakaian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pakaian"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnrumah"
        app:layout_constraintVertical_bias="0.16" />

    <ImageButton
        android:id="@+id/btntarian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tarian"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnpakaian"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/btnmusik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/musik"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btntarian"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/black"
        android:fontFamily="@font/poppinsbold"
        android:textSize="20sp"
        android:contentDescription="@string/next"
        android:gravity="center"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:text="Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>